<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Work Experience</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
            <nav>
                <h1>Lane Jones Professional Summary</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="classes.html">College Courses</a></li>
                    <li><a href="work.html">Work Experience</a></li>
                </ul>
            </nav>
        <h1>Work Experience</h1>

        <p>
            Graduation is a time to celebrate the accomplishments of students and their families.
            It is a time to reflect on the past and look forward to the future.
            It is a time to be proud of what you have achieved and what you will achieve in the future.
        </p>

        <form action="#" method="post">
            <label for="name">Enter your name: </label>
            <input type="text" id="name" name="name" required><br>
            <label for="phone">Enter your phone number: </label>
            <input type="tel" id="phone" name="phone" required><br>
            <label for="guests">Enter the number of guests you will be bringing: </label>
            <input type="number" id="guests" name="guests" required><br>
            <input type="submit" value="SUBMIT">
        </form>

        <hr>

        <p>
            If you want to see the list of other graduations, click 
            <a href="https://commencement.uky.edu/may-2025" target="_blank">here</a>.
        </p>
    </body>
</html>